TubePlayer/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseviews:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:baseviews="clr-namespace:TubePlayer.Views.Base"
             xmlns:viewmodels="clr-namespace:TubePlayer.ViewModels"
             xmlns:models="clr-namespace:TubePlayer.Models"
             xmlns:controls="clr-namespace:TubePlayer.ViewControls"
             x:Class="TubePlayer.Views.StartPage"
             x:TypeArguments="viewmodels:StartPageViewModel"
             x:DataType="viewmodels:StartPageViewModel"
             PageTitle="{Binding Title, Mode=OneWay}"
             PageMode="Menu"
             ContentDisplayMode="NavigationBar"
             x:Name="RootPage">

    <baseviews:ViewBase.PageIcons>
        <ImageButton
            Style="{StaticResource IconButtonStyle}"
            Source="icnsettings.png"
            Command="{Binding OpenSettingPageCommand, Mode=OneWay}"/>
    </baseviews:ViewBase.PageIcons>

    <baseviews:ViewBase.PageContent>
        <!--<Label 
            Style="{StaticResource MediumLightText20}"
            IsVisible="{Binding DataLoaded, Mode=OneWay}"
            Text="Hello"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>-->

        <CollectionView x:Name="lstVideos"
                        Margin="16,4,16,0"
                        ItemsSource="{Binding YoutubeVideos, Mode=OneWay}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="12"/>
            </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <Label Text="Search box will appear here"
                       Style="{StaticResource RegularLightText16}"/>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:YoutubeVideo">
                    <!--<Label Text="{Binding Snippet.Title}"
                           Style="{StaticResource RegularLightText16}"
                        />-->
                    <controls:VideoCell HorizontalOptions="Fill"
                                        HeightRequest="{Binding ItemsHeight, Source={x:Reference RootPage}}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </baseviews:ViewBase.PageContent>
</baseviews:ViewBase>